[buildout]
extends = http://dist.plone.org/release/4.3-latest/versions.cfg
find-links =
    http://dist.plone.org/release/4.3-latest/
    http://dist.plone.org/release/thirdparty/


newest = false

eggs =
  land.copernicus.content
  land.copernicus.theme
  eea.rdfmarshaller
  eea.rabbitmq.plone
  eea.meeting

zcml =
  land.copernicus.content
  land.copernicus.theme
  eea.rdfmarshaller
  eea.rabbitmq.plone
  eea.meeting

versions = versions

parts =
    instance
    monkey

auto-checkout =
  land.copernicus.theme
  land.copernicus.content
  eea.rdfmarshaller
  eea.rabbitmq.plone
  eea.meeting

extensions += eea.eggmonkey


[sources]
land.copernicus.content = git https://github.com/eea/land.copernicus.content.git pushurl=git@github.com:eea/land.copernicus.content.git
land.copernicus.theme = git https://github.com/eea/land.copernicus.theme.git pushurl=git@github.com:eea/land.copernicus.theme.git
eea.rdfmarshaller = git https://github.com/eea/eea.rdfmarshaller.git pushurl=git@github.com:eea/eea.rdfmarshaller.git
eea.rabbitmq.plone = git https://github.com/eea/eea.rabbitmq.plone.git pushurl=git@github.com:eea/eea.rabbitmq.plone.git
eea.meeting = git https://github.com/eea/eea.meeting.git pushurl=git@github.com:eea/eea.meeting.git

[versions]
AccessControl=4.2
Acquisition = 4.0.3
DocumentTemplate=4.0
ExtensionClass=4.2.1
Persistence=3.0a3
Products.GenericSetup=2.0b1
Products.PluggableAuthService=2.5.1
Products.PluginRegistry=1.6
RestrictedPython=4.0a1
Zope2=4.0a2
ZopeSkel=2.21.2
collective.z3cform.datagridfield=1.2.0
setuptools=36.2
transaction=2.4
zExceptions=3.4
zope.browserpage=4.4.0
zope.browserresource=3.11
zope.interface=5.0.0
zope.pagetemplate=4.0.2
zope.tal=4.2.0
zope.tales=5.0.2
rdflib=4.2.2

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8088
eggs =
    Plone
    plone.app.upgrade
    ${buildout:eggs}

zcml = ${buildout:zcml}

enviroment-vars =
    zope_i18n_compile_mo_files true

[monkey]
recipe = zc.recipe.egg
eggs = eea.eggmonkey
       zest.pocompile
